## PostgreSQL
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL13Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/storedb

spring.datasource.username=postgres
spring.datasource.password=123456

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create